/*====================================
=============== HEADER ===============
====================================*/

.header {
}

.star {
  margin-top: -16px;
  position: absolute;
  top: 0;
  right: 40px;
  // &::after {
  //     content: 'Day';
  //     position: absolute;
  //     bottom: -6px;
  //     right: -10px;
  //     font-weight: 500;
  //     font-size: 20px;
  //     line-height: 150%;
  //     color: #fff;
  //     transform: rotate(-20deg);
  // }

  // @media (min-width: $breakpoint2560) {
  //     right: 15%;
  // }
  // @media (min-width: $breakpoint1920) {
  //     right: 6%;
  // }
  @media (max-width: $breakpoint992) {
    display: none;
  }
}

// Navbar
nav {
  overflow: hidden;
}

.navbar-wrapper {
  //position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4;
  transition-duration: 0.3s;

  width: 100%;
  // backdrop-filter: blur(16px);
  background-color: #070707;
}

.navbar-wrapper.--fixed {
  position: fixed;
  top: -100px;
  //transition-duration: 3s;
}

.navbar-wrapper.--visible {
  //top: 0px;
  background: hsla(0, 0%, 0%, 1);
  // box-shadow: 0 0.0625em 0.5em rgba(0, 0, 0, 0.3);
  transition-duration: 0.3s;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 24px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 24px;
  padding: 16px 60px 16px 60px;

  @media (max-width: $breakpoint992) {
    padding: 24px $containerSidePadding + px 24px;
  }
}

.logo {
  z-index: 102;
  a {
    color: white;

    img {
      @media (max-width: $breakpoint480) {
        height: 16px;
      }
    }
  }
}

.menu {
  display: flex;
  gap: 40px;
  // margin-right: 90px;

  @media (max-width: $breakpoint1450) {
    gap: 32px;
  }
  @media (max-width: $breakpoint768) {
    gap: 24px;
  }
  // .menu__item
  &__item {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    display: inline-block;
    padding: 7px;
    @media (max-width: $breakpoint1450) {
      font-size: 18px;
    }
  }

  // .menu__item-link
  &__item-link {
    color: white;
    transition: all 0.4s;
    &:hover {
      color: $greenHover;
    }
  }
}

.burger {
  display: none;
  cursor: pointer;
}

// Burger menu styles
@media screen and (max-width: $burgerBreakpoint) {
  // .menu
  .menu {
    position: fixed;
    background-color: #1b1c17;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;

    &.active {
      display: flex;
      left: 0;
      top: 0;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      pointer-events: all;
      justify-content: flex-start;
      align-items: center;
      z-index: 12;
      animation: fade 0.1s linear;
      gap: 16px;
    }
  }

  // .burger
  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 13;
    cursor: pointer;
    transform: scale(0.8);
    transform-origin: center;

    &.active-burger {
      &:before {
        background: $burgerActiveColor;
        transform: rotate(45deg);
        transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
        top: 8px;
      }

      &:after {
        background: $burgerActiveColor;
        transform: rotate(-45deg);
        bottom: 10px;
        transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
      }

      & span {
        transform: scale(0);
      }
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      height: 2px;
      width: 100%;
      background: $burgerColor;
      transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    }

    &:before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    span {
      position: absolute;
      top: 9px;
      right: 0;
      width: 100%;
      background: $burgerColor;
      height: 2px;
      transform: scale(1);
      transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    }
  }

  .menu {
    padding: 80px 18px 0;
  }

  // .menu__item
  .menu__item {
    //margin-top: 15px;
    width: 100%;
    padding: 7px;
    border-bottom: 1px solid #45483c;
  }

  // .menu__link
  .menu__item-link {
    color: white;
    font-style: normal;
    font-size: 16px;
    display: block;
  }
}

.dnone {
  display: none !important;
}

/*====================================
================ INTRO ================
====================================*/

.intro {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 918px;
  background: url(../img/header/bg-texture.jpg) no-repeat center;
  background-size: cover;
  padding-bottom: 54px;

  @media (max-width: $breakpoint1450) {
    min-height: auto;
  }

  @media (max-width: $breakpoint1179) {
    min-height: 100%;
  }

  @media (max-width: $breakpoint992) {
    padding-top: 180px;
    height: auto;
    gap: 32px;
  }

  @media (max-width: $breakpoint768) {
    padding-top: 104px;
  }

  .container {
    height: 100%;
  }

  // .intro__content
  &__content {
    position: relative;
    padding-top: 220px;
    padding-bottom: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: $breakpoint1179) {
      padding-bottom: 200px;
    }

    @media (max-width: $breakpoint992) {
      padding-top: 0;
    }

    @media (max-width: $breakpoint768) {
      padding-bottom: 0;
    }
  }

  .intro__imgs {
    margin: 50px auto 0 auto;
    display: block;

    @media (max-width: $breakpoint1450) {
      width: 800px;
    }

    @media (max-width: $breakpoint992) {
      margin-top: 16px;
    }
  }

  // .header__img
  &__img {
    max-width: 100%;

    @media (max-width: $breakpoint992) {
      display: none;
    }
  }

  &__img-mini {
    max-width: 400px;
    width: 100%;
    display: none;
    margin: 0 auto;

    @media (max-width: $breakpoint992) {
      display: block;
    }
  }

  .start-btn {
    display: block;
    z-index: 3;
    right: 70px;
    bottom: 64px;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    padding: 19px 32px;
    background: $green;
    border-radius: 12px;
    visibility: visible;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &.--hidden {
      visibility: hidden;
    }

    &:hover {
      background-color: #bdeb00;
      transform: scale3d(0.98, 0.98, 1.01);
    }

    @media (max-width: $breakpoint1450) {
      font-size: 18px;
    }

    @media (max-width: $breakpoint768) {
      width: 100%;
      padding: 16px 32px;
      font-size: 16px;
      margin-bottom: 48px;
    }

    @media (max-width: $breakpoint480) {
    }
  }
}

.intro-heading {
  position: relative;
  max-width: 1356px;
  margin: 0 auto;
}

.intro-heading__title {
  position: relative;
  z-index: 2;
  font-weight: 500;

  font-size: 60px;

  font-family: "Onest", sans-serif;
  // text-align: center;
  line-height: 117%;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -3.42px;
  margin: 0 auto;

  @media (max-width: $breakpoint1450) {
    font-size: 60px;
    line-height: 117%;
  }

  @media (max-width: $breakpoint768) {
    font-size: 48px;
    letter-spacing: 0;
  }

  @media (max-width: $breakpoint480) {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 16px;
  }

  &--home-page {
    font-size: 114px;
  }
}

.intro-heading__subtitle {
  z-index: 2;
  margin: 0 auto;
  line-height: 117%;
  letter-spacing: -0.03em;
  color: $mainGray;

  position: absolute;
  top: 24px;
  right: 217px;
  max-width: 387px;
  font-size: 24px;
  text-align: left;

  @media (max-width: $breakpoint1450) {
    font-size: 18px;
    max-width: 320px;
    top: 0;
    right: -32px;
  }

  @media (max-width: $breakpoint992) {
    font-size: 16px;
    max-width: 300px;
    top: 4px;
    right: -16px;
  }

  @media (max-width: $breakpoint768) {
    position: unset;
    max-width: 100%;
  }

  @media (max-width: $breakpoint480) {
    font-size: 16px;
    line-height: 19px;
  }
}

.intro-heading__img {
  position: absolute;
  top: 126px;
  left: 50px;

  @media (max-width: $breakpoint1450) {
    top: 68px;
    left: 30px;
    width: 72px;
  }

  @media (max-width: $breakpoint768) {
    display: none;
  }
}

.intro__bottom {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;

  @media (max-width: $breakpoint1179) {
    align-items: flex-end;
  }

  @media (max-width: $breakpoint992) {
    padding: 0 $containerSidePadding + px 0;
  }

  @media (max-width: $breakpoint768) {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}

.intro__advantages {
  display: flex;
  gap: 60px;
  padding-right: 16px;

  @media (max-width: $breakpoint1450) {
    gap: 0;
  }

  @media (max-width: $breakpoint1179) {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}

.intro__advantage {
  display: flex;
  align-items: center;
  font-family: Onest;
  color: #acaba4;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 117%;
  letter-spacing: -0.6px;
}

.intro__advantage-text {
  max-width: 380px;
  line-height: 117%;

  @media (max-width: $breakpoint1450) {
    font-size: 18px;
  }

  @media (max-width: $breakpoint768) {
    font-size: 14px;
  }
}

.intro__advantage-icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-right: 16px;
  background-color: #acaba4;
  flex-shrink: 0;

  @media (max-width: $breakpoint1450) {
    width: 32px;
    height: 32px;
  }

  @media (max-width: $breakpoint768) {
    width: 24px;
    height: 24px;
  }
}

.t-center {
  display: block;
  text-align: center;

  @media (max-width: $breakpoint768) {
    display: inline;
    text-align: left;
  }
}

.green-highlighted {
  color: #a6d700;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Применение анимации к элементу с классом "rotate-image" */
.rotate-image {
  animation: rotate 4s linear infinite;
}

/*====================================
================ HOW WORK ================
====================================*/

.how-work {
  padding-top: 180px;
  padding-bottom: 180px;
  overflow-x: hidden;

  @media (max-width: $breakpoint1450) {
    padding: 108px 0 108px;
  }
  @media (max-width: $breakpoint768) {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

.how-work__title {
  max-width: 1060px;
  margin-left: 104px;
  margin-bottom: 64px;
  @media (max-width: $breakpoint992) {
    margin-left: 0;
  }
  @media (max-width: $breakpoint768) {
    margin-bottom: 40px;
  }
}

.step {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
  gap: 30px;
  background-color: #1b1c17;
  padding: 80px 104px;
  border-radius: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width: $breakpoint1179) {
    padding: 80px;
  }

  @media (max-width: $breakpoint992) {
    flex-direction: column;
    align-items: flex-start;
    gap: unset;
    padding: 32px;
  }
}

.step__content-right {
  max-width: 100%;
  width: 608px;

  @media (max-width: $breakpoint992) {
    width: 100%;
  }
}

.step__content-number {
  font-weight: 500;
  font-size: 140px;
  line-height: 90%;
  letter-spacing: -5.6px;
  color: $green;

  @media (max-width: $breakpoint1179) {
    font-size: 80px;
  }

  @media (max-width: $breakpoint768) {
    font-size: 28px;
    letter-spacing: 0;
  }
}

.step__content-title {
  font-size: 50px;
  color: #e4e3db;
  margin-top: 16px;
  margin-bottom: 32px;
  text-transform: uppercase;
  font-weight: 500;

  @media (max-width: $breakpoint1179) {
    font-size: 36px;
  }

  @media (max-width: $breakpoint768) {
    font-size: 20px;
    margin-bottom: 16px;
  }
}

.step__content-text {
  font-weight: 400;
  font-size: 32px;
  color: #acaba4;
  letter-spacing: -0.96px;
  line-height: 117%;

  @media (max-width: $breakpoint1179) {
    font-size: 24px;
    letter-spacing: -0.03em;
  }

  @media (max-width: $breakpoint480) {
    font-size: 16px;
  }
}

.step__image {
  display: flex;
  flex-shrink: 1;

  @media (max-width: $breakpoint992) {
    margin-top: 32px;
    width: 100%;
  }

  img {
    width: 100%;
  }
}

.step__image-src {
  @media (max-width: $breakpoint992) {
    width: 100%;
  }
}

.link {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: $green;
  transition: all 0.4s;
  &:hover {
    color: $greenHover;
  }

  @media (max-width: $breakpoint480) {
    font-size: 16px;
  }
}

.how-work__link {
  margin-top: 64px;
}

/*====================================
================ POTRFOLIO ================
====================================*/

.portfolio {
  padding-top: 150px;

  @media (max-width: $breakpoint992) {
    padding-top: 80px;
  }
  @media (max-width: $breakpoint480) {
    padding-top: 64px;
  }

  // .portfolio__title
  .portfolio__title {
    max-width: 620px;
    @media (max-width: $breakpoint992) {
      margin: 0 auto;
    }
    @media (max-width: $breakpoint480) {
    }

    img {
      display: flex;
      align-items: center;
      max-width: 100%;

      @media (max-width: $breakpoint768) {
        max-width: 46px;
      }

      @media (max-width: $breakpoint480) {
        max-width: 36px;
      }
    }
  }
  // .portfolio__wrapper
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: -15px;
    margin-right: -15px;

    @media (max-width: $breakpoint992) {
      flex-direction: column;
      align-items: center;
      margin-top: 24px;
    }
  }

  // .portfolio__box
  &__box {
    width: 50%;
    padding: 15px 15px 32px 15px;

    @media (max-width: $breakpoint992) {
      width: 100%;
    }
  }
  // .portfolio__link
  &__link {
    display: block;

    &:hover {
      .portfolio__img {
        transform: scale3d(1.04, 1.04, 1);
      }

      .portfolio__text {
        color: $green;
      }
    }
  }
  // .portfolio__wrap-img
  &__wrap-img {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    background-color: #1b1c17;
    margin-bottom: 24px;
    aspect-ratio: 1/1;

    &--soon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      span {
        font-size: 32px;
        max-width: 265px;
        text-align: center;
      }
    }
  }

  // .portfolio__img
  &__img {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    object-fit: cover;

    @media (max-width: $breakpoint992) {
      border-radius: 10px;
    }
  }
  // .portfolio__text
  &__text {
    font-size: 32px;
    line-height: 120%;
    letter-spacing: 0.0007em;
    color: $opacityWhite;
    padding: 0 40px 16px 0;

    transition-property: color;
    transition-duration: 0.3s;
    transition-timing-function: ease;

    @media (max-width: $breakpoint768) {
      font-size: 20px;
    }
    @media (max-width: $breakpoint480) {
      padding: 0 0 16px;
    }
  }
  // .portfolio__list
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }
  // .portfolio__item
  &__item {
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: $opacityWhite;
    padding: 6px 12px;
    background: #000;
    background: rgba(48, 48, 48, 0.8);
    backdrop-filter: blur(100px);
    border-radius: 8px;

    @media (max-width: $breakpoint480) {
      font-size: 12px;
    }
  }
  // .portfolio__btn
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 32px;
    line-height: 117%;
    letter-spacing: -0.9px;
    font-style: normal;
    font-weight: 400;
    color: $green;
    transition: all 0.4s;
    border-radius: 16px;
    border: 1px solid #909284;
    text-align: center;
    margin-top: 48px;

    &:hover {
      background-color: #2d331c;
      border-color: #2d331c;
    }

    @media (max-width: $breakpoint992) {
      padding-top: 16px;
      padding-bottom: 16px;
      margin-top: 0;
      font-size: 16px;
      gap: 8px;
    }
  }
}

.portfolio__box--big {
  width: 60%;

  .portfolio__wrap-img {
    // aspect-ratio: 3/2;
    height: 606px;
    width: 100%;

    @media (max-width: $breakpoint992) {
      height: auto;
    }
  }
}

.portfolio__box--small {
  width: 40%;

  .portfolio__wrap-img {
    height: 606px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: $breakpoint992) {
      height: auto;
    }
  }
}

.portfolio__soon-project {
  color: rgba(255, 255, 255, 0.87);
  text-align: center;
  font-family: Onest;
  font-size: 32px;
  font-weight: 500;
  line-height: 117%;
  letter-spacing: -0.96px;
  max-width: 255px;

  @media (max-width: $breakpoint992) {
    font-size: 20px;
    max-width: 210px;
    letter-spacing: 0;
  }
}

.portfolio__box-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .portfolio__text {
    padding: 0;
  }

  span {
    color: #acaba4;
    font-size: 20px;
    font-weight: 400;
    line-height: 117%;
    letter-spacing: -0.6px;

    @media (max-width: $breakpoint992) {
      font-size: 16px;
    }
  }
}

.portfolio__btn-icon {
  width: 32px;
  height: 32px;
  background-color: #a6d700;
  @media (max-width: $breakpoint992) {
    width: 20px;
    height: 20px;
  }
}

/*====================================
================ TEAM ================
====================================*/

.team {
  margin-top: 180px;
  padding: 180px 0;
  background-color: #1b1c17;

  @media (max-width: $breakpoint992) {
    padding: 80px 0;
  }
  @media (max-width: $breakpoint768) {
    padding: 48px 0;
    margin-top: 64px;
  }
  // .team__heading
  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 64px;
    gap: 60px;

    @media (max-width: $breakpoint992) {
      gap: 24px;
      margin-bottom: 40px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }

  &__title {
    color: #c3caaa;
    max-width: 730px;
  }
  // .team__text
  &__text {
    max-width: 425px;
    font-size: 32px;
    line-height: 117%;
    letter-spacing: -0.03em;
    color: #e4e3db;

    @media (max-width: $breakpoint992) {
      font-size: 24px;
      max-width: 100%;
    }

    @media (max-width: $breakpoint480) {
      font-size: 16px;
    }
  }
  // .team__wrapper
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-between;
    // justify-content: center;
    gap: 30px;
    position: relative;
    @media (max-width: $breakpoint1450) {
      flex-wrap: wrap;
    }
    @media (max-width: $breakpoint992) {
      justify-content: center;
      gap: 30px 30px;
    }
    @media (max-width: $breakpoint480) {
      gap: 32px;
    }
  }
  // .team__card
  &__card {
    position: relative;
    z-index: 2;
    overflow: hidden;
    // @media (max-width: $breakpoint768) {
    //   margin-left: -20px;
    //   margin-right: -20px;
    // }
  }
  // .team__img
  &__img {
    width: 100%;
    max-width: 100%;

    @media (max-width: $breakpoint768) {
      object-fit: cover;
    }
  }
  // .team__box
  &__box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 32px;
    @media (max-width: $breakpoint480) {
      padding: 24px;
    }
  }
  // .team__content

  // .team__name
  &__name {
    font-weight: 500;
    font-size: 24px;
    line-height: 117%;
    letter-spacing: -0.03em;
    margin-bottom: 4px;

    @media (max-width: $breakpoint992) {
      font-size: 26px;
    }
    @media (max-width: $breakpoint480) {
      font-size: 16px;
    }
  }
  // .team__prof
  &__prof {
    font-size: 20px;
    line-height: 117%;
    color: $green;
    letter-spacing: -0.03em;

    @media (max-width: $breakpoint992) {
      font-size: 19px;
    }
    @media (max-width: $breakpoint480) {
      font-size: 14px;
    }
  }
  // .team__icon
  &__icon {
    width: 40px;
    height: 40px;
    background-color: #292829;
    border-radius: 999px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;

    &:hover {
      transform: scale(120%);
    }

    &--behance {
      background: linear-gradient(45deg, #1769ff 0%, #213fca 100%);
      box-shadow: 0px 4px 30px rgba(27, 86, 231, 0.5);
    }
    &--github {
      background: linear-gradient(45deg, #333333 0%, #626b73 100%);
      box-shadow: 0px 4px 30px #3f4143;
    }
  }
}

.team__button {
  width: 100%;
  background-color: #e4e3db;
  color: #45483c;
}

.team__card--empty {
  @media (max-width: $breakpoint768) {
    display: none;
  }
}

//grid
.team__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
}

.team__row-col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;

  @media (max-width: $breakpoint1179) {
    flex: 0 0 50%;
    max-width: 50%;
  }

  @media (max-width: $breakpoint768) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.col {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}

/*====================================
================ TESTIMONIALS ================
====================================*/

.heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  @media (max-width: $breakpoint992) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.testimolials__heading {
  position: relative;
}

.testimolials {
  overflow: hidden;
  margin: 150px 0 0;

  @media (max-width: $breakpoint992) {
    margin: 80px 0;
  }
  @media (max-width: $breakpoint768) {
    margin: 64px 0;
  }
  // .testimolials__title
  &__title {
    max-width: 520px;
    display: block;
    text-align: center;
    margin: 0 auto;
    @media (max-width: $breakpoint992) {
      max-width: 400px;
    }
  }

  .swiper {
    padding-bottom: 40px;
    overflow: visible;
    @media (max-width: $breakpoint768) {
      overflow: hidden;
    }
  }

  // .testimolials__arrows
  &__arrows {
    display: flex;
    gap: 16px;
    @media (max-width: $breakpoint768) {
      display: none;
    }
  }
}

.swiper-arrows {
  @media (max-width: $breakpoint992) {
    display: none;
  }
}

.swiper-prev,
.swiper-next,
.swiper-prev--similar,
.swiper-next--similar {
  display: inline-block;
  cursor: pointer;
  background-color: #1b1c17;
  padding: 12px 24px;
  border-radius: 99px;
  z-index: 10;
  transform-style: preserve-3d;
  transition-property: background-color;
  transition-duration: 0.3s;
  transition-timing-function: ease;

  &:hover {
    background-color: #424a2b;
  }
}
.swiper-prev {
  position: absolute;
  left: 0;
  bottom: 0;
}

.swiper-next {
  position: absolute;
  right: 0;
  bottom: 0;
}

// .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{

// }

.swiper-pagination-bullet {
  border-radius: 4px;
  width: 20px;
  height: 4px;
  background: #2a2a2b;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #c6ff00;
}

// .swiper {
//     max-height: 480px;
// }

.slider {
  margin: 64px 0 0;
  @media (max-width: $breakpoint992) {
    margin-top: 32px;
  }
}
.slide {
  display: flex;
  justify-content: space-between;
  width: 658px;

  @media (max-width: $breakpoint992) {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  // .slide__img
  &__img {
    max-width: 50%;
    height: 100%;
    @media (max-width: $breakpoint992) {
      max-width: 100%;
      height: auto;
    }
  }
  // .slide__content
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 48px;
    background-color: #1b1c17;
    border-radius: 24px;
    gap: 32px;

    &--work {
      padding: 0;
      background-color: transparent;
    }

    @media (max-width: $breakpoint992) {
      flex-direction: column;
      padding: 32px;
      gap: 24px;
    }

    @media (max-width: $breakpoint480) {
      padding: 24px;
    }
  }
  // .slide__title
  &__title {
    font-weight: 500;
    font-size: 48px;
    line-height: 62px;
    color: $green;

    @media (max-width: $breakpoint992) {
      font-size: 38px;
      line-height: 44px;
    }
    @media (max-width: $breakpoint480) {
      font-size: 16px;
      line-height: 21px;
    }
  }
  // .slide__text
  &__text {
    font-size: 24px;
    line-height: 117%;
    letter-spacing: -0.03em;
    color: #c8c7bf;

    @media (max-width: $breakpoint992) {
      font-size: 20px;
    }
    @media (max-width: $breakpoint480) {
      font-size: 16px;
    }
  }
  // .slide__link
  &__link {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    display: inline-block;
    // gap: 16px;
    color: #fff;

    @media (max-width: $breakpoint992) {
      font-size: 16px;
      gap: 8px;
    }
    @media (max-width: $breakpoint480) {
      font-size: 12px;
    }
  }
}

.slide__customer {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.slider__customer-name {
  font-size: 32px;
  line-height: 42px;
  margin-top: 16px;
  // margin-bottom: 8px;

  @media (max-width: $breakpoint992) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (max-width: $breakpoint480) {
    margin-top: 16px;
  }
}

.slider__customer-role {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #91918a;
  @media (max-width: $breakpoint992) {
    font-size: 16px;
    line-height: 20px;
  }
}

.slide__link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #0d0c0f;
  border-radius: 99px;

  &::active,
  :focus,
  :visited {
    color: #fff;
  }

  &:hover {
    background-color: $green;
    transition: background-color 0.3s ease-in-out;

    svg path {
      fill: #0d0c0f;
    }
  }
}

/*====================================
================ BLOG ================
====================================*/

.blog {
  padding-top: 180px;
  padding-bottom: 180px;
  overflow: hidden;

  @media (max-width: $breakpoint1450) {
    padding: 108px 0 108px;
  }

  @media (max-width: $breakpoint768) {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

.blog__posts {
  display: flex;
  gap: 30px;

  @media (max-width: $breakpoint1450) {
    flex-direction: column;
  }
}

.blog__articles {
  max-width: 1030px;

  @media (max-width: $breakpoint1450) {
    max-width: 100%;
  }
}

.blog__links {
  max-width: 500px;

  @media (max-width: $breakpoint1450) {
    max-width: 100%;
    display: flex;
    gap: 30px;
  }

  @media (max-width: $breakpoint1179) {
    flex-direction: column;
    gap: 0;
  }
}

.blog__title {
  margin-bottom: 64px;
  text-transform: uppercase;
}

.post {
  display: flex;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width: $breakpoint768) {
    flex-direction: column;
    margin-bottom: 60px;
    width: 100%;
  }
}

.post:hover .post__title {
  color: #a6d700;
}

.post__img {
  flex-shrink: 0;
  overflow: hidden;
  width: 368px;
  // height: 276px;
  max-width: 100%;
  position: relative;
  object-fit: cover;

  @media (max-width: $breakpoint768) {
    width: 100%;
  }
}

.post__img-src {
  width: 100%;
  height: 100%;
  object-fit: cover;

  @media (max-width: $breakpoint768) {
    margin-bottom: 30px;
  }
}

.post__date {
  display: none;
  // position: absolute;
  // right: 8px;
  // height: 8px;
  // background-color: #0D0E0B;
  // border-radius: 999px;
}

.post__text {
  display: flex;
  flex-direction: column;
  padding-left: 30px;

  @media (max-width: $breakpoint768) {
    padding-left: 0;
    padding-top: 30px;
  }
}

.post__title {
  color: #fff;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  /* 38.4px */
  text-transform: uppercase;
  margin-bottom: 15px;
  transition: color 0.3s ease-in-out;

  @media (max-width: $breakpoint1179) {
    font-size: 24px;
  }
}

.post__desc {
  overflow: hidden;
  color: #91918a;
  text-overflow: ellipsis;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;

  @media (max-width: $breakpoint1179) {
    font-size: 18px;
  }
}

//sidebar
.link-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  color: #e4e3db;
  min-height: 326px;
  padding: 24px;
  border-radius: 24px;
  background-color: #1b1c17;
  margin-bottom: 30px;
  position: relative;

  &:hover .link-card__title {
    text-decoration: underline;
  }
}

.link-card__head {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.link-card__title {
  font-size: 32px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  max-width: 280px;

  @media (max-width: $breakpoint1450) {
    font-size: 24px;
  }

  @media (max-width: $breakpoint768) {
    font-size: 20px;
  }
}

.link-card__icon {
  width: 56px;
  height: 56px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  background-color: #0d0e0b;
  position: relative;
  z-index: 2;
}

.link-card__desc {
  font-family: Onest;
  font-size: 20px;
  font-weight: 400;
  line-height: 117%;

  @media (max-width: $breakpoint1450) {
    font-size: 18px;
  }
}

.-youtube {
  background-color: #e4e3db;
  color: #0d0e0c;
}

.-green {
  background-color: #a6d700;
  color: #0d0e0c;
}

.link-card__img {
  position: absolute;
  z-index: 0;
  display: none;
}

.-diamond {
  height: 280px;
  right: 0;
  top: 10px;
}

.-camera {
  right: -75px;
  top: 0;
}

.-head {
  top: 10px;
  right: -108px;
  height: 320px;
}

/*====================================
================ CTA ================
====================================*/

// Cta
.cta {
  margin-bottom: 180px;

  @media (max-width: $breakpoint768) {
    margin-bottom: 64px;
  }
}

.cta__wrapper {
  display: flex;
  align-items: center;

  @media (max-width: $breakpoint1179) {
    flex-direction: column;
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
  }
}

.cta__image {
  max-width: 770px;
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
}

.cta__image-src {
  max-width: 100%;
}

.cta__content {
  margin-left: 78px;

  @media (max-width: $breakpoint1179) {
    margin-left: 0;
    margin-top: 48px;
  }

  @media (max-width: $breakpoint768) {
    margin-top: 32px;
  }
}

.cta__content-title {
  margin-bottom: 32px;

  @media (max-width: $breakpoint1179) {
    margin-bottom: 24px;
  }

  @media (max-width: $breakpoint768) {
    margin-bottom: 16px;
  }
}

.cta__content-desc {
  color: #91918a;
  font-size: 24px;
  line-height: 117%;
  max-width: 575px;
  margin-bottom: 64px;

  @media (max-width: $breakpoint1179) {
    margin-bottom: 40px;
  }

  @media (max-width: $breakpoint768) {
    font-size: 18px;
    margin-bottom: 24px;
  }
}

/*====================================
================ FOOTER ================
====================================*/

.footer {
  // padding: 80px 0;
  background-color: #1b1c17;

  @media (max-width: $breakpoint768) {
    // padding: 60px 0;
  }
}

.footer.container {
  padding-left: 20px;
  padding-right: 20px;
}

.footer__wrapper {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  padding: 80px 0;

  @media (max-width: $breakpoint1179) {
    gap: 40px;
    padding: 64px 0;
  }

  @media (max-width: $breakpoint992) {
    flex-flow: row wrap;
    gap: 32px;
  }
}

.footer__col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;

  @media (max-width: $breakpoint992) {
    gap: 16px;
  }
}

.footer__col-text {
  color: #e4e3db;
  font-family: Onest;
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  line-height: 117%;
  letter-spacing: -2.16px;
  text-transform: uppercase;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 566px;

  @media (max-width: $breakpoint1179) {
    font-size: 56px;
  }

  @media (max-width: $breakpoint992) {
    flex-basis: 100%;
    font-size: 48px;
  }
}

.footer__col-title {
  color: #91918a;
  text-align: right;
  font-family: Onest;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  /* 150% */
  text-transform: uppercase;
}

.footer__col-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.footer__link {
  display: inline-block;
  color: #e4e3db;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;

  &:hover {
    color: #a6d700;
    transition: color 0.3s ease-in-out;
  }

  &--secondary {
    margin-right: 32px;

    @media (max-width: $breakpoint768) {
      margin-bottom: 4px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  svg:hover {
    fill: #a6d700;
  }
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 24px 0;
  border-top: 1px solid #909284;

  @media (max-width: $breakpoint1179) {
    flex-direction: column;
    gap: 16px;
  }
}

.footer__text {
  font-size: 16px;
  line-height: 21px;
  color: #acaba4;

  a {
    font-size: 16px;
    line-height: 30px;
    color: #acaba4;

    &:hover {
      color: #a6d700;
      transition-duration: 0.2s;
    }
  }
}

.social-menu {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #e4e3db;
  border-radius: 8px;

  &:hover {
    background-color: #c8c6b6;
    transition: background-color 0.3s ease-in-out;
  }

  svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }
}

/*====================================
================ ,modal ================
====================================*/
// ************************ Модальное окно ************************ //
// mf

.modal__wrapper {
  // position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 14;
  // width: 100%;
  // height: 100%;
  // position: fixed;

  .overlay {
    display: none;
    z-index: -1;
    //position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal {
    background-color: #151515;

    padding: 40px 60px 60px 60px;
    width: 768px;
    right: -100%;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 15;
    transition: right 0.3s ease-in-out;

    @media (max-width: $breakpoint1450) {
      overflow-y: auto;
    }
    @media (max-width: $breakpoint992) {
      width: 100%;
    }
    @media (max-width: $breakpoint768) {
      padding: 32px;
    }

    &__title {
      max-width: 620px;
      font-weight: 500;
      font-size: 52px;
      line-height: 120%;
      margin-bottom: 16px;
      @media (max-width: $breakpoint768) {
        font-size: 32px;
      }
    }

    &__desc {
      color: #91918a;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.03em;
      margin-bottom: 40px;
      max-width: 650px;
      @media (max-width: $breakpoint768) {
        font-size: 16px;
        line-height: 20px;
      }
    }

    &__close {
      padding: 8px;
      cursor: pointer;
      position: absolute;
      right: 16px;
      top: 16px;
    }
  }

  .modal__show {
    right: 0;
  }
}

// .modal__body {
//   max-width: 620px;
// }

.modal__body-title-number {
  display: inline-block;
  width: 64px;
  height: 64px;
  border-radius: 99px;
  border: 1px solid rgba(198, 255, 0, 1);
  line-height: 64px;
  text-align: center;
  font-size: 32px;
  margin-right: 24px;

  @media (max-width: $breakpoint768) {
    width: 48px;
    height: 48px;
    line-height: 48px;
    font-size: 20px;
    margin-right: 12px;
  }
}

.modal__body-title {
  display: inline-block;
  font-size: 32px;
  line-height: 120%;
  margin-bottom: 32px;

  @media (max-width: $breakpoint768) {
    font-size: 20px;
    margin-bottom: 24px;
  }
}

.modal__wrapper-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -6px;

  @media (max-width: $breakpoint768) {
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  &.--contact-info {
    margin-bottom: 24px;
  }
}

.modal__tag {
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.87);
  padding: 16px 20px;
  background: #0d0c0f;
  border-radius: 8px;
  border: 1px solid #0d0c0f;
  margin: 6px;
  @media (max-width: $breakpoint768) {
    font-size: 14px;
    display: flex;
    flex-shrink: 0;
  }
}

.modal__tag--active {
  border: 1px solid #c6ff00;
}

.modal__form {
  margin-top: 24px;
}

.modal__form-submit {
  text-align: right;
}

.modal__form-submit .form__btn {
  border-radius: 12px;

  @media (max-width: $breakpoint768) {
    font-size: 16px;
  }
}

.modal__form-label {
  display: block;
  margin-bottom: 24px;

  input,
  textarea {
    width: 100%;
  }
}

// // ************************ Кнопка вызова модального окна ************************ //
// .modal__btn {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   border: 1px solid black;
//   border-radius: 30px;
//   height: 50px;
//   width: 150px;
//   cursor: pointer;
// }


.site-main {
  padding-top: 140px  !important;
  padding-bottom: 140px !important;
}